# calimero-server

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  secure_server.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: javax.usb.properties  properties.xml  server-config.xml  simplelogger.properties
src/: module-info.java
src/io/calimero/server/: Launcher.java  ServerConfiguration.java  VirtualLink.java  package-info.java
src/io/calimero/server/gateway/: KnxServerGateway.java  ReplayBuffer.java  SlidingTimeWindowCounter.java  SubnetConnector.java  package-info.java
src/io/calimero/server/gateway/trace/: CemiFrameTracer.java  Json.java  JsonTracer.java  package-info.java
src/io/calimero/server/knxnetip/: ControlEndpointService.java  DataEndpoint.java  DataEndpointService.java  DefaultServiceContainer.java  DiscoveryService.java  EndpointAddress.java  FifoSequentialExecutor.java  KNXnetIPServer.java  KnxipQueuingEndpoint.java  LooperTask.java  RoutingService.java  RoutingServiceContainer.java  SecureSessions.java  ServerListener.java  ServiceContainer.java  ServiceContainerEvent.java  ServiceLooper.java  ShutdownEvent.java  StreamEndpoint.java  StreamLooper.java  TaskScope.java  TcpEndpoint.java  TcpLooper.java  UdpServiceLooper.java  UnixDomainSocketEndpoint.java  package-info.java
src/tuwien/auto/calimero/server/: InterfaceObject.java  InterfaceObjectServer.java  InterfaceObjectServerListener.java  KNXPropertyException.java  Launcher.java  PropertyEvent.java  ServerConfiguration.java  VirtualLink.java
src/tuwien/auto/calimero/server/gateway/: KnxServerGateway.java  ReplayBuffer.java  SlidingTimeWindowCounter.java  SubnetConnector.java
src/tuwien/auto/calimero/server/knxnetip/: ControlEndpointService.java  DataEndpoint.java  DataEndpointService.java  DataEndpointServiceHandler.java  DefaultServiceContainer.java  DiscoveryService.java  KNXnetIPServer.java  LooperTask.java  LooperThread.java  RoutingEndpoint.java  RoutingService.java  RoutingServiceContainer.java  SecureSession.java  SecureSessions.java  ServerListener.java  ServiceContainer.java  ServiceContainerEvent.java  ServiceLooper.java  ShutdownEvent.java  TaskScope.java  TcpLooper.java
test/io/calimero/server/gateway/: KnxServerGatewayTest.java
test/tuwien/auto/calimero/server/: InterfaceObjectServerTest.java
test/tuwien/auto/calimero/server/gateway/: KnxServerGatewayTest.java
