plugins {
	id("org.gradle.toolchains.foojay-resolver-convention").version("1.0.0")
}

def safeIncludeBuild(String dir) {
	if (file(dir).exists()) includeBuild dir
}

safeIncludeBuild '../calimero-core'
safeIncludeBuild '../calimero-device'
safeIncludeBuild '../calimero-rxtx'
safeIncludeBuild '../serial-native'
safeIncludeBuild '../calimero-serial-ffm'
safeIncludeBuild '../calimero-usb'
