# ControlEndpointService is required because we initialize anyLocalIPv4Address
Args = \
--initialize-at-run-time=io.calimero.server.knxnetip.DiscoveryService \
--initialize-at-run-time=io.calimero.server.knxnetip.ControlEndpointService

